# NetEase_Modular

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/modular/: App.kt  MainActivity.java  MyApp.java
app/src/main/java/com/netease/modular/api/: ApiService.java  CommonApi.java
app/src/main/java/com/netease/modular/app/: App.kt  MyApp.java
app/src/main/java/com/netease/modular/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  TestAdapter.java
app/src/main/java/com/netease/modular/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/netease/modular/main/entity/: TabEntity.java  User.java  UserRole.java
app/src/main/java/com/netease/modular/main/model/entity/: User.java  UserRole.java
app/src/main/java/com/netease/modular/utils/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/netease/common/: AppState.java
common/src/main/java/com/netease/common/app/: AppConfig.java  AppState.java
common/src/main/java/com/netease/common/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
common/src/main/java/com/netease/common/base/mvc/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/netease/common/base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  IModel.java  IPresenter.java  IView.java  MvpBaseActivity.java  MvpBaseFragment.java
common/src/main/java/com/netease/common/constant/: Cons.java  RoutePath.kt
common/src/main/java/com/netease/common/http/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java  ErrorCode.java  HttpConstant.java  RxSchedulers.java
common/src/main/java/com/netease/common/http/exception/: ApiException.java  ServerException.java
common/src/main/java/com/netease/common/http/interceptor/: HeaderInterceptor.java
common/src/main/java/com/netease/common/utils/: ResourceUtil.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/debug/: AndroidManifest.xml
demo/src/main/java/com/netease/modular/demo/: Demo_MainActivity.java
demo/src/main/java/com/netease/modular/demo/debug/: Demo_DebugActivity.java  Demo_DebugApplication.java  Demo_DebugBaseActivity.java
demo/src/main/res/layout/: demo_activity_debug.xml
gradle/wrapper/: gradle-wrapper.properties
module_personal/: build.gradle
module_personal/src/androidTest/java/com/netease/modular/personal/: ExampleInstrumentedTest.java
module_personal/src/main/java/com/netease/modular/personal/: Personal_MainActivity.java
module_personal/src/main/java/com/netease/modular/personal/debug/: Personal_DebugActivity.java
module_personal/src/main/res/layout/: personal_activity_main.xml
module_personal/src/main/res/values/: themes.xml
module_personal/src/main/res/values-night/: themes.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/netease/modular/order/: Order_MainActivity.java
order/src/main/java/com/netease/modular/order/debug/: Order_DebugActivity.java  Order_DebugApplication.java  Order_DebugBaseActivity.java
order/src/main/res/values/: strings.xml
personal/: build.gradle
personal/src/main/java/com/netease/modular/personal/: Personal_MainActivity.java
personal/src/main/java/com/netease/modular/personal/debug/: Personal_DebugActivity.java  Personal_DebugApplication.java  Personal_DebugBaseActivity.java
personal/src/main/res/layout/: personal_activity_debug.xml  personal_activity_main.xml
